# FunnyTests

./: .gitignore  build.gradle  settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/heads/thinking/funnytests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heads/thinking/funnytests/: Api.kt  App.kt  BindingExtension.kt  CreateTestFragment.kt  RealApi.kt  Util.kt  Utils.kt
app/src/main/java/com/heads/thinking/funnytests/adapter/: AnswerItem.kt  TestItem.kt
app/src/main/java/com/heads/thinking/funnytests/api/: Api.kt  FirebaseApi.kt  RealApi.kt
app/src/main/java/com/heads/thinking/funnytests/di/: ComponentManager.kt
app/src/main/java/com/heads/thinking/funnytests/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/heads/thinking/funnytests/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NavigationModule.kt
app/src/main/java/com/heads/thinking/funnytests/di/mvvm/: ActivityViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/heads/thinking/funnytests/di/qualifier/: AppContext.kt  ViewModelKey.kt
app/src/main/java/com/heads/thinking/funnytests/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/heads/thinking/funnytests/exception/: TestException.kt
app/src/main/java/com/heads/thinking/funnytests/item/: AnswerItem.kt  ButtonItem.kt  ResultItem.kt  TestItem.kt
app/src/main/java/com/heads/thinking/funnytests/model/: Answer.kt  CheckData.kt  Question.kt  ResultSection.kt  Test.kt  TestResult.kt
app/src/main/java/com/heads/thinking/funnytests/navigation/: Screens.kt
app/src/main/java/com/heads/thinking/funnytests/ui/: ItemTouchHelperAdapter.kt
app/src/main/res/drawable/: ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_test.xml  fragment_simple_tests_list.xml  fragment_test.xml  fragment_test_player.xml  fragment_test_result.xml  fragment_tests_list.xml  item_answer.xml  item_button.xml  item_editable_answer.xml  item_editable_question.xml  item_editable_result.xml  item_editable_result_section.xml  item_editable_test.xml  item_next_button.xml  item_result.xml  item_test.xml  item_test2.xml  test_item.xml
app/src/main/res/layout-land/: fragment_simple_tests_list.xml  fragment_test.xml  fragment_test_player.xml  item_result.xml  item_test.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/heads/thinking/funnytests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
