<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="testViewModel"
            type="com.heads.thinking.funnytests.mvvm.test.TestViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test.TestFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/testImageView"
                    imageUrl="@{testViewModel.test.imageUrl}"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/testImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{testViewModel.test.title}"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/header_text"
                            tools:text="Title" />

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{testViewModel.test.description}"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/main_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/testImageView"
                            app:layout_constraintTop_toBottomOf="@+id/headerTextView"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="Description" />
                    </LinearLayout>
                </ScrollView>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{testViewModel.startTest}"
                    android:layout_margin="15dp"
                    android:src="@drawable/play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>