<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.heads.thinking.funnytests.mvvm.create.CreateTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test.TestFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createTestRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_editable_test"
            linkAdapter="@{viewModel.adapter}" />

        <ImageButton
            android:id="@+id/addQuestion"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:onClick="@{viewModel.createQuestion}"
            android:scaleType="fitCenter"
            android:src="@drawable/test_passed"
            app:layout_constraintBottom_toTopOf="@+id/createTest"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/createTest"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:onClick="@{viewModel.createTest}"
            android:scaleType="fitCenter"
            android:src="@drawable/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>